<!DOCTYPE html>

<html lang="en">
  <head>
    <base href="./">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="shortcut icon" type="img/ico" href="src/img/favicon.ico"/>
    <!-- Icons-->
    <link href="node_modules/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
    <link href="node_modules/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
    <link href="node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="node_modules/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Main styles for this application-->
    <link href="css/style.css" rel="stylesheet">
    <link href="vendors/pace-progress/css/pace.min.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      // Shared ID
      gtag('config', 'UA-118965717-3');
      // Bootstrap ID
      gtag('config', 'UA-118965717-5');
    </script>
  </head>
  <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show">
    <header class="app-header navbar">
      <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img class="navbar-brand-full" src="img/brand/logo.png" width="245" height="85" alt="DevSearch Logo">
        <img class="navbar-brand-minimized" src="img/brand/dsicon.png" width="50" height="55" alt="DevSearch Logo">
      </a>
    </header>
    <div class="app-body">
      <div class="sidebar">
        <nav class="sidebar-nav">
          <ul class="nav">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <i class="nav-icon icon-home"></i> Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="history.html">
                <i class="nav-icon icon-menu"></i> History</a>
            </li>
          </ul>
        </nav>
        <button class="sidebar-minimizer brand-minimizer" type="button"></button>
      </div>
      <main class="main">
        <!-- Search button animation -->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


        <style>
          /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
          * {
            box-sizing: border-box;
          }

          body {
            background: white;
          }

          .search {
            width: 100px;
            height: 100px;
            margin: 40px auto 0;
            background-color: #242628;
            position: relative;
            overflow: hidden;
            transition: all 0.5s ease;
          }
          .search:before {
            content: '';
            display: block;
            width: 3px;
            height: 100%;
            position: relative;
            background-color: #00FEDE;
            transition: all 0.5s ease;
          }
          .search.open {
            width: 420px;
          }
          .search.open:before {
            height: 60px;
            margin: 20px 0 20px 30px;
            position: absolute;
          }

          .search-box {
            width: 100%;
            height: 100%;
            box-shadow: none;
            border: none;
            background: transparent;
            color: #fff;
            padding: 20px 100px 20px 45px;
            font-size: 40px;
          }
          .search-box:focus {
            outline: none;
          }

          .search-button {
            width: 100px;
            height: 100px;
            display: block;
            position: absolute;
            right: 0;
            top: 0;
            padding: 20px;
            cursor: pointer;
          }

          .search-icon {
            width: 40px;
            height: 40px;
            border-radius: 40px;
            border: 3px solid #00FEDE;
            display: block;
            position: relative;
            margin-left: 5px;
            transition: all 0.5s ease;
          }
          .search-icon:before {
            content: '';
            width: 3px;
            height: 15px;
            position: absolute;
            right: -2px;
            top: 30px;
            display: block;
            background-color: #00FEDE;
            transform: rotate(-45deg);
            transition: all 0.5s ease;
          }
          .search-icon:after {
            content: '';
            width: 3px;
            height: 15px;
            position: absolute;
            right: -12px;
            top: 40px;
            display: block;
            background-color: #00FEDE;
            transform: rotate(-45deg);
            transition: all 0.5s ease;
          }
          .open .search-icon {
            margin: 0;
            width: 60px;
            height: 60px;
            border-radius: 60px;
          }
          .open .search-icon:before {
            transform: rotate(52deg);
            right: 22px;
            top: 23px;
            height: 18px;
          }
          .open .search-icon:after {
            transform: rotate(-230deg);
            right: 22px;
            top: 13px;
            height: 18px;
          }

        </style>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

        </head>

        <body>

        <div class="search">
          <input type="search" class="search-box" />
          <span class="search-button">
    <span class="search-icon"></span>
  </span>
        </div>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>



        <script  src="index.js"></script>

        </body>
      </main>

    </div>
    <footer class="app-footer">
      <div>
        <a href="">DevSearch</a>
        <span>&copy; 2018 DevSearch.</span>
      </div>
      <div class="ml-auto">
        <span>Powered by</span>
        <a href="">DevSearch</a>
      </div>
    </footer>
    <!-- CoreUI and necessary plugins-->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/pace-progress/pace.min.js"></script>
    <script src="node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js"></script>
    <script src="node_modules/@coreui/coreui/dist/js/coreui.min.js"></script>
    <!-- Plugins and scripts required by this view-->
    <script src="node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="node_modules/@coreui/coreui-plugin-chartjs-custom-tooltips/dist/js/custom-tooltips.min.js"></script>
    <script src="js/main.js"></script>
</html>
